# switchify-pc

./: .gitignore  AGENTS.md  README.md  SECURITY.md  electron-builder.yml  electron.vite.config.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
.github/workflows/: ci.yml  release.yml
installer/: SwitchifyPc.DotNet.nsi
native/bluetooth-transport-helper/: BluetoothGattBridge.cs  HelperProtocol.cs  Program.cs  SwitchifyBluetoothTransport.csproj
native/cursor-overlay-helper/: CursorOverlayHelper.csproj  NativeMethods.cs  OverlayCommand.cs  OverlayForm.cs  Program.cs
native/text-input-helper/: NativeMethods.cs  Program.cs  TextInputCommand.cs  TextInputHelper.csproj
native/update-launcher-helper/: NativeMethods.cs  Program.cs  SwitchifyUpdateLauncher.csproj  UpdateLauncherResult.cs
scripts/: Package-Windows.ps1  Start-WindowsSandbox.ps1  Verify-DotnetPackage.ps1  Verify-UpdaterMetadata.ps1  WinSigningTools.psm1  apply-win-icon.cjs  build-cursor-overlay-helper.cjs  check-network-listeners.cjs  create-dev-signing-cert.cjs  dev.cjs  package-dotnet-win.cjs  package-win-after-pack.cjs  sign-win-artifacts.cjs  smoke-cursor-overlay-helper.cjs  smoke-text-input-helper.cjs  smoke-update-launcher-helper.cjs  verify-dotnet-package.cjs  verify-latest-yml-admin-rights.cjs  verify-win-uiaccess-package.cjs  win-signing-tools.cjs
src/: Directory.Build.props  SwitchifyPc.sln
src-dotnet/SwitchifyPc.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeTrayIcon.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwitchifyPc.App.csproj
src-dotnet/SwitchifyPc.Protocol/: ProtocolConstants.cs
src-dotnet/SwitchifyPc.Tests/: AppLifecycleTests.cs  BluetoothFrameTests.cs  BluetoothRemoteFrameProcessorTests.cs  BluetoothStatusTrackerTests.cs  CommandAuthTests.cs  ControlSessionTests.cs  DesktopCommandExecutorTests.cs  GitHubReleaseUpdateBackendTests.cs  JsonFileStoreTests.cs  MainWindowCopyTests.cs  MainWindowViewModelTests.cs  PairingManagerTests.cs  PointerMovementSettingsTests.cs  PointerProfileTests.cs  ProtocolConstantsTests.cs  ProtocolValidatorTests.cs  RemoteControlSessionTests.cs  SettingsControllerTests.cs  SettingsViewModelTests.cs  SwitchifyPc.Tests.csproj  SystemStartupServiceTests.cs  UpdateServiceTests.cs  WindowsBluetoothGattServerTests.cs  WindowsCursorOverlayNotifierTests.cs  WindowsDesktopInputAdapterTests.cs  WindowsPointerMovementTests.cs  WindowsStartupRegistryTests.cs
src-dotnet/SwitchifyPc.Windows/: SwitchifyPc.Windows.csproj
src-dotnet/SwitchifyPc.Windows/AppLifecycle/: WindowsExistingInstanceSignal.cs
src-dotnet/SwitchifyPc.Windows/Bluetooth/: WindowsBluetoothGattServer.cs
src-dotnet/SwitchifyPc.Windows/CursorOverlay/: WindowsCursorOverlayNotifier.cs
src-dotnet/SwitchifyPc.Windows/Input/: WindowsInputMapper.cs  WindowsPointerMovement.cs
src-dotnet/SwitchifyPc.Windows/Startup/: WindowsStartupRegistry.cs
src/SwitchifyPc.App/: App.xaml  App.xaml.cs  DiagnosticsConsentWindow.xaml  DiagnosticsConsentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupGuideWindow.xaml  SetupGuideWindow.xaml.cs  SwitchifyPc.App.csproj
src/SwitchifyPc.App/Chrome/: SwitchifyTitleBar.xaml  SwitchifyTitleBar.xaml.cs
src/SwitchifyPc.App/Themes/: AppTheme.cs  Theme.Dark.xaml  Theme.Light.xaml
src/SwitchifyPc.Core/: SwitchifyPc.Core.csproj  SwitchifyPcCoreMarker.cs
src/SwitchifyPc.IntegrationTests/: IntegrationTestPlaceholder.cs  SwitchifyPc.IntegrationTests.csproj
src/SwitchifyPc.Protocol/: BluetoothFrame.cs  ProtocolConstants.cs  ProtocolValidationResult.cs  ProtocolValidator.cs
src/SwitchifyPc.StartupLauncher/: Program.cs  SwitchifyPc.StartupLauncher.csproj
src/SwitchifyPc.Tests/: AppLifecycleTests.cs  AppThemeManagerTests.cs  BluetoothControlFrameProcessorTests.cs  BluetoothHelperProtocolTests.cs  BluetoothRemoteFrameProcessorTests.cs  BluetoothStatusTrackerTests.cs  ButtonStyleTests.cs  CommandAuthTests.cs  ControlSessionTests.cs  CursorOverlayClickFeedbackTests.cs  CursorOverlayScrollRepeatFeedbackTests.cs  CursorOverlaySettingsTests.cs  CursorOverlayVisualFoundationTests.cs  DesktopCommandExecutorTests.cs  JsonlDiagnosticsTests.cs  MainWindowAutoHidePolicyTests.cs  MainWindowCopyTests.cs  MainWindowPromptSettingsTests.cs  MainWindowTests.cs  MainWindowViewModelTests.cs  MouseRepeatControllerTests.cs  MouseRepeatSettingsTests.cs  PairingApprovalManagerTests.cs  PairingStoreTests.cs  PointerMovementSettingsTests.cs  PointerProfileTests.cs  ProtocolConstantsTests.cs  ProtocolValidatorTests.cs  RemoteControlSessionTests.cs  SettingsControllerTests.cs  SettingsViewModelTests.cs  SettingsWindowTests.cs  SetupGuideViewModelTests.cs  SetupGuideWindowTests.cs  StartupLauncherProgramTests.cs  SwitchifyPc.Tests.csproj  SwitchifyTitleBarTests.cs  SystemStartupServiceTests.cs  TelemetryTests.cs  ThemeResourceTests.cs  (+13 more)
src/SwitchifyPc.Windows/: SwitchifyPcWindowsMarker.cs
src/main/: app-window-ipc.ts  cursor-overlay-helper-client.test.ts  cursor-overlay-helper-client.ts  cursor-overlay-ipc.ts  cursor-overlay-settings-store.test.ts  cursor-overlay-settings-store.ts  cursor-overlay-state.test.ts  cursor-overlay-state.ts  cursor-overlay.ts  external-url-ipc.ts  firewall-ipc.ts  index.ts  json-file-store.test.ts  json-file-store.ts  network-addresses.test.ts  network-addresses.ts  package-win-after-pack.test.ts  pointer-movement-settings-ipc.test.ts  pointer-movement-settings-ipc.ts  pointer-movement-settings-store.test.ts  pointer-movement-settings-store.ts  server-ipc.ts  settings-window-ipc.ts  sign-win-artifacts.test.ts  single-instance.test.ts  single-instance.ts  startup-diagnostics.test.ts  startup-diagnostics.ts  system-startup-ipc.ts  system-startup.test.ts  system-startup.ts  tray.test.ts  tray.ts  windows-app-user-model-id.ts  windows-firewall.test.ts  windows-firewall.ts  windows-startup-registry.test.ts  windows-startup-registry.ts
src/preload/: index.ts
src/renderer/: App.tsx  SettingsApp.tsx  api.d.ts  bluetooth-primary.test.ts  bluetooth-primary.ts  format.ts  (+14 more)
(+167 files in other folders)
